<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@color/switch_thumb_normal_material_dark"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout"
        >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give wisdom"
            android:id="@+id/tombolWisdom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/jumlahWisdom"
            android:layout_above="@+id/tombolWisdom"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WISDOM"
            android:id="@+id/textView2"
            android:layout_above="@+id/jumlahWisdom"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mr. Bean"
            android:id="@+id/namaReliver"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:text="About"
        android:gravity="start"
        android:layout_margin="30dp"
        android:layout_alignParentEnd="true" />


</RelativeLayout>